# MAD

./: build.gradle  local.properties  settings.gradle
MiniProject_SilverCloud/app/: build.gradle  google-services.json
MiniProject_SilverCloud/app/src/main/java/com/sp/silvercloud/: HomeFragment.java  UserLogin.java  UserProfile.java  UserSignUp.java
MiniProject_SilverCloud/app/src/main/res/layout/: activity_welcome.xml  fragment_home.xml
MiniProject_SilverCloud/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp/project13/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sp/silvercloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/project13/: Biz_HomeFragment.java  Close_currentAct.java  Event.java  EventAdapter.java  Indoor__homeFragment.java  NewActFragment.java  Outdoor_homeFragment.java  Submit_newAct.java  UserMain.java  biz_currentAct.java
app/src/main/java/com/sp/silvercloud/: Activities.java  ActivityList.java  Biz_HomeFragment.java  Biz_ProfileFragment.java  Event.java  EventAdapter.java  EventDetailsFragment.java  EventItem.java  EventItemAdapter.java  EventSuccess.java  GestureListener.java  HomeFragment.java  Indoor__homeFragment.java  Indoor__homeFragment_user.java  LinkFragment.java  MainActivity.java  MyAdapter.java  MyEventsFragment.java  NewActFragment.java  OrganizerLogin.java  OrganizerSignUp.java  Outdoor_homeFragment.java  Outdoor_homeFragment_user.java  ProfileFragment.java  RewardsFragment.java  Submit_newAct.java  UserDetails.java  UserLogin.java  UserMain.java  UserSignUp.java  Welcome.java  biz_currentAct.java
app/src/main/res/drawable/: baseline_add_24.xml  filter.xml  filter_icon.xml
app/src/main/res/font/: anek_odia_medium.xml
app/src/main/res/layout/: activity_biz_current.xml  activity_close_current.xml  activity_eventsuccess.xml  activity_list.xml  activity_listactivity.xml  activity_main.xml  activity_main_organiser.xml  activity_organizer_login.xml  activity_organizer_sign_up.xml  activity_submit_new.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_sign_up.xml  dropdown_interest.xml  eventitem_card.xml  fragment_biz__home.xml  fragment_biz__profile.xml  fragment_event_details.xml  fragment_home.xml  fragment_indoor__home.xml  fragment_indoor__home_user.xml  fragment_link.xml  fragment_my_events.xml  fragment_new_act.xml  fragment_outdoor_home.xml  fragment_outdoor_home_user.xml  fragment_profile.xml  fragment_rewards.xml  item.xml  item_event.xml  nav_header.xml  organiser_dropdown_interest.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_filter.xml  nav_filter_user.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sp/project13/: ExampleUnitTest.java
app/src/test/java/com/sp/silvercloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
