plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Required for Firebase
}

android {
    namespace 'com.sp.silvercloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.sp.silvercloud"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AppCompat and Material Design
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ConstraintLayout (if you're using it)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Lifecycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.8.0') // BOM for Firebase
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // Firebase Analytics (Optional, if needed)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Firestore (Optional, if needed)
    implementation 'com.google.firebase:firebase-firestore:24.8.0'

    // RecyclerView (if you're using it)
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Unit and UI Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}
