<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_bottomnav"
        android:title="Home" />

    <item
        android:id="@+id/myevents"
        android:icon="@drawable/myevents_bottomnav"
        android:title="My Events" />
    <item
        android:id="@+id/link"
        android:icon="@drawable/link_bottomnav"
        android:title="Link" />
    <item
        android:id="@+id/rewards"
        android:icon="@drawable/rewards_bottomnav"
        android:title="Rewards" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_bottomnav"
        android:title="Profile" />

</menu>